<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exposiciones · La Galería Ecléctica</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="bg-verde-oscuro">
    <div class="cabecera-top">
        <div>
            <a href="donar.html">Donaciones</a>
        </div>
        <div>
            <a href="#">ES</a>
            <a href="#">CA</a>
            <a href="#">EN</a>
        </div>
    </div>
    <a href="index.html">
        <img src="assets/img/logo.png" />
    </a>
    <nav class="navbar navbar-expand-lg navbar-light bg-verde-claro">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Colección </a>
                <a class="nav-item nav-link active" href="exposiciones.html">Exposiciones <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Actividades</a>
                <a class="nav-item nav-link" href="#">Revista</a>
            </div>
        </div>
    </nav>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item">Exposiciones</li>
        </ol>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-verde-claro submenu">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#actual">Actual</a>
            <a class="nav-item nav-link" href="#proximas">Próximas</a>
            <a class="nav-item nav-link" href="#anteriores">Anteriores</a>
        </div>
    </nav>
</header>

<main class="container-fluid">
    <section id="actual" class="exposiciones container">
        <h2> Exposiciones actuales</h2>
        <div class="fila align-izquierda">
            <div class="cuatro-columnas">
                <a href="expo-detalle.html">
                    <img src="assets/img/expo-cezanne.jpg" />
                </a>
                <p>De 02/12/2018 a 17/04/2019</p>
                <a href="expo-detalle.html"><h3>Impresiones </h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-caravaggio.jpg"/>
                </a>
                <p>De 03/12/2018 a 17/05/2019</p>
                <a href="#"> <h3>Caravaggio: el pintor del claroscuro </h3></a>
            </div>
        </div>
    </section>

    <section id="proximas" class="actividades container">
        <h2> Próximas Exposiciones</h2>
        <div class="fila align-izquierda">
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-terracota.jpg"/>
                </a>
                <p>De 18/05/2019 a 18/06/2019</p>
                <a href="#"> <h3>Terracotas </h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-cezanne.jpg"/>
                </a>
                <p>De 18/05/2019 a 17/07/2019</p>
                <a href="#"> <h3>Cézanne: el padre de la modernidad </h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-storytelling.jpg"/>
                </a>
                <p>De 19/06/2019 a 20/09/2019 </p>
                <a href="#"> <h3>Storytelling, los artistas comparten historias</h3></a>
            </div>
        </div>
    </section>

    <section id="anteriores" class="actividades container">
        <h2> Exposiciones Anteriores</h2>
        <div class="fila align-izquierda">
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-rostro-humano.jpg" />
                </a>
                <a href="#"> <h3>El rostro humano en el arte</h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-vangogh.jpg" />
                </a>
                <a href="#"> <h3>El color, esencia del arte</h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-pintores-holandeses.jpg"/>
                </a>
                <a href="#"> <h3>Pintores holandeses</h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-goya.jpg" />
                </a>
                <a href="#"> <h3>Goya, el sueño de la razón...</h3></a>
            </div>
            <div class="cuatro-columnas">
                <a href="#">
                    <img src="assets/img/expo-manuscritos.jpg" />
                </a>
                <a href="#"> <h3>Manuscritos</h3></a>
            </div>

            <div class="cuatro-columnas ver-mas">
                <a href="#" class="btn btn-secondary"> ver más <i class="far fa-eye"></i></a>
            </div>
        </div>
    </section>
</main>

<footer class="container-fluid">
    <div class="container pie">
        <h4>La Galería Ecléctica</h4>
        <a href="#">
            Plaza del Poblenou, 1 <br>
            08018 Barcelona
        </a>
        <div class="rrss">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
        </div>

        <form>
            <h4>Suscríbete a nuestra Newsletter</h4>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter email">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Acepto la <a href="#">Política de privacidad </a></label>
            </div>
            <button type="submit" class="btn btn-secondary">Registrarme</button>
        </form>
        <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="logo" title="logo"/>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-verde-claro">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Quiénes somos</a>
                <a class="nav-item nav-link" href="#">Política de Privacidad</a>
                <a class="nav-item nav-link" href="#">Aviso Legal</a>
                <a class="nav-item nav-link" href="#">Cookies</a>
            </div>
        </nav>

    </div>
    <div class="creditos">
        <h6>Créditos</h6>
        <p>© LAGaEC. Imágenes de las obras artísticas de dominio público,
            <a href="https://www.metmuseum.org/art/collection/search#!?searchField=All&showOnly=openAccess&sortBy=relevance&offset=0&pageSize=0">The Metropolitan Museum</a>.
            Fotografías, <a href="https://unsplash.com">Unsplash</a>
            Actividad para comprobar la Accesibilidad Web, para el módulo de Diseño de Interfaces Web.
            IES Rafael Alberti - 2022/2023</p>
    </div>

</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="assets/bootstrap/js/bootstrap.js"></script>
</body>
</html>
